# CustomGliders

./: README.md
CustomGliders/: CustomGliders.csproj  CustomGliders.sln  Main.cs  PlayerContentManager.cs  SkinManager.cs
CustomGliders/Models/: CustomSkin.cs  CustomSkinPackage.cs
CustomGliders/Patches/: GliderHoldablePatches.cs  RequestableOwnershipGuardPatch.cs
CustomGliders/PlayerContentLoaders/: PlayerContentLoader.cs  SkinLoader.cs
